[defaults]
inventory = playbooks/inventory.yml
host_key_checking = False
timeout = 30
forks = 10
gathering = explicit
retry_files_enabled = False

[persistent_connection]
command_timeout = 60
connect_timeout = 30

[ssh_connection]
pipelining = True
